<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Obito-Uchiha</title>
    <style>
         body{
            text-align: center;
        }
        video{
            margin-top: 100px;
            height: 280px;
        }
        select{
            height: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-weight: 600;
            border-radius: 5px;
            text-align: center;   
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 15px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <video controls autoplay>
        <source src="../assets/obito.mp4" >
    </video>
    <h1>World famous lover</h1> <br>
    <p> Obito is a Uchiha clan member he is a one of Namikaze Minato student his dream is become a hokage
         he was sacrifice his life for his friend kakashi "he love a girl her name is Rin he announced fourth Great Ninja War for his girlfriend "Rin".</p> <br>
        <select class="select">
            <option value="">Skills</option>
            <option value="">Mangekyo Sharingan </option>
            <option value="">Sharingan </option>
            <option value="">Kamui-ninjutsu</option>

        </select>
</body>
</html>